{
  "name": "@babadeluxe/shared",
  "version": "0.1.20",
  "author": "simwai",
  "keywords": [
    "ts"
  ],
  "description": "Shared code of babadeluxe including types and constants.",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./entities": {
      "types": "./dist/entities/index.d.ts",
      "import": "./dist/entities/index.mjs",
      "require": "./dist/entities/index.cjs"
    },
    "./events": {
      "types": "./dist/events/index.d.ts",
      "import": "./dist/events/index.mjs",
      "require": "./dist/events/index.cjs"
    },
    "./settings": {
      "types": "./dist/settings/index.d.ts",
      "import": "./dist/settings/index.mjs",
      "require": "./dist/settings/index.cjs"
    },
    "./socket": {
      "types": "./dist/socket/index.d.ts",
      "import": "./dist/socket/index.mjs",
      "require": "./dist/socket/index.cjs"
    },
    "./validators": {
      "types": "./dist/validators/index.d.ts",
      "import": "./dist/validators/index.mjs",
      "require": "./dist/validators/index.cjs"
    }
  },
  "scripts": {
    "format": "xo --fix --prettier",
    "prebuild": "npx rimraf -g ./dist/** && npx rimraf -g ./src/**/index.ts && barrelsby --config ./.barrelsby.json",
    "build": "npm run-script prebuild && unbuild",
    "test-package": "npm pack --dry-run",
    "publish-patch": "npm version patch && npm publish",
    "publish-minor": "npm version minor && npm publish",
    "publish-major": "npm version major && npm publish",
    "prepare": "husky"
  },
  "dependencies": {
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@babadeluxe/xo-config": "^0.2.1",
    "@sindresorhus/tsconfig": "^8.0.1",
    "barrelsby": "^2.8.1",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "rimraf": "^6.0.1",
    "socket.io": "^4.8.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.1",
    "xo": "^1.2.2"
  }
}