{
  "name": "@babadeluxe/shared",
  "version": "0.6.4",
  "author": "simwai",
  "keywords": [
    "ts"
  ],
  "description": "Shared code of babadeluxe including types and constants.",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./entities": {
      "types": "./dist/entities/index.d.ts",
      "import": "./dist/entities/index.mjs",
      "require": "./dist/entities/index.cjs"
    },
    "./generated-socket-types": {
      "types": "./dist/generated-socket-types/index.d.ts",
      "import": "./dist/generated-socket-types/index.mjs",
      "require": "./dist/generated-socket-types/index.cjs"
    },
    "./settings": {
      "types": "./dist/settings/index.d.ts",
      "import": "./dist/settings/index.mjs",
      "require": "./dist/settings/index.cjs"
    }
  },
  "scripts": {
    "format": "xo . --fix --prettier",
    "prebuild": "npx rimraf -g ./dist/** ./src/**/index.ts && barrelsby --config ./.barrelsby.json",
    "build": "unbuild",
    "test-package": "npm pack --dry-run",
    "publish-patch": "npm run build && npm version patch && npm publish",
    "publish-minor": "npm run build && npm version minor && npm publish",
    "publish-major": "npm run build && npm version major && npm publish",
    "prepare": "husky"
  },
  "dependencies": {
    "socket.io-client": "^4.7.4",
    "yup": "^1.7.0",
    "zod": "^4.1.12",
    "zod-sockets": "^5.0.0"
  },
  "devDependencies": {
    "@babadeluxe/xo-config": "^0.2.1",
    "@sindresorhus/tsconfig": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "barrelsby": "^2.8.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "rimraf": "^6.0.1",
    "socket.io": "^4.8.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.1",
    "xo": "^1.2.2"
  }
}
